spring:
  cloud:
    gateway:
      routes:
        - id: user-service_route
          uri: lb://user-service
          predicates:
            - Path=/**

        - id: event-service_route
          uri: lb://event-service
          predicates:
            - Path=/**

        - id: request-service_route
          uri: lb://request-service
          predicates:
            - Path=/**

#        - id: user-service_route
#          uri: lb://user-service
#          predicates:
#            - Path=/admin/users, /admin/users/{userId}, /comment/**, /admin/comment/**
#        - id: event_service_route
#          uri: lb://event-service
#          predicates:
#            - Path=/events/**,
#              /admin/events/**,
#              /users/{userId}/events,
#              /users/{userId}/events/{eventId},
#              /users/{userId}/events/{eventId}/likes/**,
#              /users/{userId}/events/**
#              /compilations/**
#              /admin/compilations/**
#              /admin/categories/**
#              /categories/**
#        - id: event_service_route_compilation
#          uri: lb://event-service
#          predicates:
#            - Path=/compilations/**,/admin/compilations/**
#        - id: event_service_route_categories
#          uri: lb://event-service
#          predicates:
#            - Path=/categories/**,/admin/categories/**
#        - id: request_service_route
#          uri: lb://request-service
#          predicates:
#            - Path=/users/{userId}/requests/**, /users/{userId}/events/{eventId}/requests, /users/{userId}/requests/{eventId}/requests
server:
  port: 8080